<?xml version="1.0" encoding="utf-8"?>
<!-- 进入新页面：淡入 + 轻微上移（不再"猛地推过来"） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:duration="220"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="220"
        android:fromYDelta="2%p"
        android:toYDelta="0" />
</set>
